<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>泌尿科 | 吳彥廷醫師</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="吳彥廷醫師">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://bawonlon.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://bawonlon.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://bawonlon.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://bawonlon.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://bawonlon.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://bawonlon.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://bawonlon.github.io/images/favicon.png " type="image/x-icon">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-VGBNZ0MR6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGBNZ0MR6K');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://bawonlon.github.io"><img class="img-fluid"
          src="https://bawonlon.github.io/images/tyrannosaurus-rex.png" alt="泌尿科 | 吳彥廷醫師"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand mx-auto desktop-view" href="https://bawonlon.github.io"><img class="img-fluid"
            src="https://bawonlon.github.io/images/tyrannosaurus-rex.png" alt="泌尿科 | 吳彥廷醫師"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bawonlon.github.io/about/">關於吳醫師</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/9277">門診預約</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://bawonlon.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e8%a1%80%e5%b0%bf"
            class="text-primary">血尿</a>
        
        <a href="https://bawonlon.github.io/blog/0029_penile_fracture/" class="h5 d-block my-3">如何預防陰莖骨折！？</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>27 August 2024</span>
            
        </div>
        <p class="card-text">什麼是陰莖骨折？ 陰莖能夠勃起是因為海綿體充飽了血，
充飽血液的海綿體外面有一層厚實的組織，叫做「白膜」。
堅固的白膜加上充沛的血液，使你的陰莖堅挺硬拔。
陰莖骨折就是這層「白膜」裂開了
怎麼知道是不是陰莖骨折？ 通常發生在比較激烈的性行為或自慰時
突然有一聲「啪」
緊接著明顯的疼痛、勃起消退
陰莖表面瘀青，看起來像茄子</p>
        <a href="https://bawonlon.github.io/blog/0029_penile_fracture/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e6%80%a7%e5%82%b3%e6%9f%93%e7%97%85"
            class="text-primary">性傳染病</a>
        
        <a href="https://bawonlon.github.io/blog/0028_mpox_2024/" class="h5 d-block my-3">為什麼你該擔心這一波Ｍ痘？</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>18 August 2024</span>
            
        </div>
        <p class="card-text">什麼是Ｍ痘？ Ｍ痘 是一種以皮疹為主要表現的病毒感染。
過去叫猴痘，今年開始正名為M痘。
在皮疹出現之前一至三天可能會有感冒症狀，
像是發燒、全身倦怠、頭痛、肌肉痛、淋巴腺腫大（如腋窩、腹股溝、或頸部）等。
為什麼你該擔心這一波Ｍ痘？ 原因一：致死率上升 過去兩年流行的M痘是「第二型病毒」，致死率約1%</p>
        <a href="https://bawonlon.github.io/blog/0028_mpox_2024/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e7%96%9d%e6%b0%a3"
            class="text-primary">疝氣</a>
        
        <a href="https://bawonlon.github.io/blog/0027_lipoma_herniorrhaphy/" class="h5 d-block my-3">腹股溝疝氣合併脂肪組織團塊</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 August 2024</span>
            
        </div>
        <p class="card-text">腹股溝疝氣合併脂肪瘤：十分常見 疝氣手術時，
約有兩成（甚至有機構統計達七成）的患者在疝氣附近合併有脂肪瘤。
一般來說，外科醫師會同時把脂肪瘤切除。
畢竟如果沒有順便切除的話，
有時術後鼠蹊部仍有腫脹感，病人會覺得疝氣沒處理好。
甚至如果過了一段時間脂肪瘤才又造成不適，患者會以為短時間內疝氣又復發了。
缺點是，手術時間會稍微長一點點。
每次都是良性的脂肪瘤嗎？ 最近有一台疝氣手術，我照往常將脂肪瘤切除。</p>
        <a href="https://bawonlon.github.io/blog/0027_lipoma_herniorrhaphy/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e6%94%9d%e8%ad%b7%e8%85%ba%e7%99%8c"
            class="text-primary">攝護腺癌</a>
        
        <a href="https://bawonlon.github.io/blog/0026_nha_criteria/" class="h5 d-block my-3">轉移性攝護腺癌，健保給付標準放寬囉！</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>02 August 2024</span>
            
        </div>
        <p class="card-text">好消息!
針對轉移性攝護腺癌（且荷爾蒙療法仍有效的患者），效果極佳的標靶藥物們，
🎉健保給付規定放寬囉🎉
1. 給付期限延長為三年 原本每個病患最多給付24個月
2024/08/01開始，延長至36個月(darolutamide目前仍為24個月，不過預期之後也能跟上)
最近陸陸續續有患者即將滿兩年，真心為他們感到開心!
2. 「脊柱、骨盆骨以外」的骨頭轉移都能列入 原本規定要「中軸骨、骨盆骨以外」的骨頭轉移才能列入計算</p>
        <a href="https://bawonlon.github.io/blog/0026_nha_criteria/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e6%8e%92%e5%b0%bf%e9%9a%9c%e7%a4%99"
            class="text-primary">排尿障礙</a>
        
        <a href="https://bawonlon.github.io/blog/0025_after_typhoon/" class="h5 d-block my-3">颱風過後，清理家園的注意事項？</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>26 July 2024</span>
            
        </div>
        <p class="card-text">颱風過後到處都是淹水，大家清理家園的時候還是要小心。
以下根據疾管署的資料整理分享給大家。
1️⃣避免穿著拖鞋清理積水
⭐️建議穿雨鞋、長靴、甚至一般包鞋都較好。另外，也要佩戴手套及口罩
⭐️如果接觸到污水或污泥，可能因此感染鉤端螺旋體病、類鼻疽、破傷風等傳染病
⭐️避免被生鏽器物（如鐵釘、鐵片等）刺傷或割傷。清理完成後應以肥皂洗手並檢查是否有傷口。
⭐️年長者、糖尿病、腎臟病、癌症患者，可以的話就避免幫忙。萬一不小心感染，可能引發嚴重細菌感染甚至敗血症。
⭐️以上病菌的潛伏期長達四週內甚至幾個月，這段時間如有發燒、頭痛、肌肉痛、腹痛、腹瀉、黃疸、倦怠等症狀，應儘速就醫。
2️⃣注意飲食衛生，預防腸道傳染病
⭐️豪雨可能導致飲用水受到汙染</p>
        <a href="https://bawonlon.github.io/blog/0025_after_typhoon/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e6%8e%92%e5%b0%bf%e9%9a%9c%e7%a4%99"
            class="text-primary">排尿障礙</a>
        
        <a href="https://bawonlon.github.io/blog/0024_typhoon_suggestion/" class="h5 d-block my-3">颱風假，泌尿科的患者們該怎麼辦呢？</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>24 July 2024</span>
            
        </div>
        <p class="card-text">颱風假，泌尿科的患者們該怎麼辦呢？
以下建議讓大家參考，如果能聯絡到自己的主治醫師或醫療院所，則以他們的建議為主哦！
颱風假當天已安排住院或手術 ⛈️以長庚醫院來說，全麻手術及辦理住院通常照常。
⛈️門診手術通常亦照常進行。
泌尿急症 ⛈️無法解尿👉急診
⛈️嚴重腰痛懷疑結石👉急診
⛈️嚴重陰囊疼痛👉急診或鄰近診所
⛈️包皮退下之後推不回去👉急診或鄰近診所</p>
        <a href="https://bawonlon.github.io/blog/0024_typhoon_suggestion/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e5%ad%95%e5%a9%a6%e5%b8%b8%e8%a6%8b%e6%b3%8c%e5%b0%bf%e7%96%be%e7%97%85"
            class="text-primary">孕婦常見泌尿疾病</a>
        
        <a href="https://bawonlon.github.io/blog/0023_pregnancy_hydronephrosis/" class="h5 d-block my-3">孕婦常見的腎臟積水</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>20 July 2024</span>
            
        </div>
        <p class="card-text">根據統計，高達九成的孕婦有程度不等的腎臟積水，其中大多沒有任何不適。
可能出現的症狀包括腰痛、背痛、腹痛、噁心想吐、排尿疼痛、頻尿、血尿等等。
一般來說，孕婦的右側腎臟較容易發生腎積水。
哪些孕婦容易發生腎臟積水呢？ 初產婦較經產婦更容易發生腎臟積水 通常在第二孕期開始發生 發生的原因？ 輸尿管被龐大的子宮以及骨盆壓迫 懷孕時身體分泌的尿量較未懷孕時增加 發生尿路結石的機會也比未懷孕時要高，而結石進一步造成腎積水 需要做哪些評估呢？ 一般來說，孕婦的腎臟積水最早可能在懷孕第六週就開始出現。</p>
        <a href="https://bawonlon.github.io/blog/0023_pregnancy_hydronephrosis/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e6%8e%92%e5%b0%bf%e9%9a%9c%e7%a4%99"
            class="text-primary">排尿障礙</a>
        
        <a href="https://bawonlon.github.io/blog/0022_bph_diet/" class="h5 d-block my-3">攝護腺肥大-飲食指導原則</a>
        <div class="mb-3 post-meta">
            <span>By 吳彥廷醫師</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>18 June 2024</span>
            
        </div>
        <p class="card-text">「醫師，我有攝護腺肥大，該怎麼辦？」 其實攝護腺肥大就像糖尿病、高血壓，
攝護腺肥大也是一種慢性病，除了吃藥控制之外，
生活習慣常常也需要做出一些調整。
如果您因為攝護腺肥大而困擾，不妨在飲食上也做出一些改變。
三原則：控制體重、蔬菜水果不能少、多運動 理想的體重、足夠的蔬菜水果攝取、以及足夠的運動是最重要的三大原則。
這三大原則可以降低胰島素的分泌、降低體內的氧化壓力、也降低荷爾蒙促進攝護腺發展的影響。
如果能夠把握這三大原則，不只有健康的攝護腺，也會有健康的身體。
建議可適度增加的食物/營養素 1.</p>
        <a href="https://bawonlon.github.io/blog/0022_bph_diet/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  <div class="widgets">
    
    
    
    <div class="widget">
      <h4 class="widget-title">Category</h4>
      <ul class="list-unstyled">
        <li><a
            href="/categories/%e5%ad%95%e5%a9%a6%e5%b8%b8%e8%a6%8b%e6%b3%8c%e5%b0%bf%e7%96%be%e7%97%85/">孕婦常見泌尿疾病</a>
        </li>
        <li><a
            href="/categories/%e6%80%a7%e5%82%b3%e6%9f%93%e7%97%85/">性傳染病</a>
        </li>
        <li><a
            href="/categories/%e6%8e%92%e5%b0%bf%e9%9a%9c%e7%a4%99/">排尿障礙</a>
        </li>
        <li><a
            href="/categories/%e6%94%9d%e8%ad%b7%e8%85%ba%e7%99%8c/">攝護腺癌</a>
        </li>
        <li><a
            href="/categories/%e7%96%9d%e6%b0%a3/">疝氣</a>
        </li>
        <li><a
            href="/categories/%e7%b5%90%e7%9f%b3/">結石</a>
        </li>
        <li><a
            href="/categories/%e8%86%80%e8%83%b1%e7%99%8c/">膀胱癌</a>
        </li>
        <li><a
            href="/categories/%e8%a1%80%e5%b0%bf/">血尿</a>
        </li>
        <li><a
            href="/categories/%e9%81%94%e6%96%87%e8%a5%bf%e6%89%8b%e8%a1%93/">達文西手術</a>
        </li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Tag</h4>
      <ul class="list-inline">
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/m%e7%97%98/">M痘</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e5%96%ae%e5%ad%94%e8%85%b9%e8%85%94%e9%8f%a1%e7%96%9d%e6%b0%a3%e4%bf%ae%e8%a3%9c/">單孔腹腔鏡疝氣修補</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e5%ad%95%e5%a9%a6/">孕婦</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%80%a7%e5%82%b3%e6%9f%93%e7%97%85/">性傳染病</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%94%9d%e8%ad%b7%e8%85%ba%e7%99%8c/">攝護腺癌</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%94%9d%e8%ad%b7%e8%85%ba%e8%82%a5%e5%a4%a7/">攝護腺肥大</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%94%9d%e8%ad%b7%e8%85%ba%e8%82%a5%e5%a4%a7%e9%9b%b7%e5%b0%84%e6%89%8b%e8%a1%93/">攝護腺肥大雷射手術</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%b3%8c%e5%b0%bf%e4%b8%8a%e7%9a%ae%e7%99%8c/">泌尿上皮癌</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%b3%8c%e5%b0%bf%e8%85%ab%e7%98%a4/">泌尿腫瘤</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e6%b3%8c%e5%b0%bf%e9%81%93%e7%b5%90%e7%9f%b3/">泌尿道結石</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e7%96%9d%e6%b0%a3/">疝氣</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%85%8e%e6%b0%b4%e8%85%ab/">腎水腫</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%85%8e%e7%a9%8d%e6%b0%b4/">腎積水</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%85%8e%e7%b5%90%e7%9f%b3/">腎結石</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%86%80%e8%83%b1%e7%99%8c/">膀胱癌</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%86%80%e8%83%b1%e9%81%8e%e5%8b%95%e7%97%87/">膀胱過動症</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%86%80%e8%83%b1%e9%8f%a1/">膀胱鏡</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%a1%80%e5%b0%bf/">血尿</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%bb%9f%e5%bc%8f%e8%bc%b8%e5%b0%bf%e7%ae%a1%e9%8f%a1/">軟式輸尿管鏡</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e8%bc%b8%e5%b0%bf%e7%ae%a1%e7%b5%90%e7%9f%b3/">輸尿管結石</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e9%81%94%e6%96%87%e8%a5%bf%e6%94%9d%e8%ad%b7%e8%85%ba%e7%99%8c%e6%a0%b9%e9%99%a4%e6%89%8b%e8%a1%93/">達文西攝護腺癌根除手術</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e9%81%94%e6%96%87%e8%a5%bf%e7%96%9d%e6%b0%a3%e4%bf%ae%e8%a3%9c/">達文西疝氣修補</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e9%81%94%e6%96%87%e8%a5%bf%e8%85%ab%e7%98%a4%e5%88%87%e9%99%a4/">達文西腫瘤切除</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e9%99%b0%e8%8e%96%e9%aa%a8%e6%8a%98/">陰莖骨折</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e9%a2%b1%e9%a2%a8/">颱風</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%ef%bd%8d%e7%97%98/">Ｍ痘</a></li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Social</h4>
      <ul class="list-inline social-links">
        
        <li class="list-inline-item"><a href="https://www.instagram.com/dr.wu_make.you.better/?igsh=Z25zNXR0MmZub3Fi&amp;utm_source=qr"><i class="ti-instagram"></i></a></li>
        
        <li class="list-inline-item"><a href="https://lin.ee/GdKTcDq"><i class="ti-comments-smiley"></i></a></li>
        
      </ul>
    </div>
    
    
    <div class="widget">
      <img src="https://bawonlon.github.io/images/IMG_7797.jpg" alt="" class="img-fluid">
    </div>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://bawonlon.github.io"><img src="https://bawonlon.github.io/images/tyrannosaurus-rex.png" alt="泌尿科 | 吳彥廷醫師"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">高雄長庚紀念醫院</h6>
        <ul class="list-unstyled">
          


          <li class="mb-3"><a class="text-dark" href="tel:(07)731-7123"><i
                class="ti-mobile mr-3 text-primary"></i>(07)731-7123</a></li>


          <li class="mb-3"><a class="text-dark" ><i
                class="ti-mobile mr-3 text-primary"></i>診間分機：3163</a></li>

          
          <li class="mb-3"><a class="text-dark" href="https://register.cgmh.org.tw/Department/8/82600A?id=9277&name=%E5%90%B3%E5%BD%A5%E5%BB%B7"><i
                class="ti-desktop mr-3 text-primary"></i>點我掛號（週三整天）</a></li>
          

        </ul>
      </div>
      


      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">高雄市立鳳山醫院</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:(07)741-8151"><i
            class="ti-mobile mr-3 text-primary"></i>(07)741-8151</a></li>


      <li class="mb-3"><a class="text-dark" ><i
            class="ti-mobile mr-3 text-primary"></i>診間分機：2203</a></li>


          
          <li class="mb-3"><a class="text-dark" href="https://register.cgmh.org.tw/Department/T/T2600A?id=9277&name=%E5%90%B3%E5%BD%A5%E5%BB%B7"><i
                class="ti-desktop mr-3 text-primary"></i>點我掛號（週一下午）</a></li>
          

        </ul>
      </div>


      



      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">聯絡吳醫師</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/dr.wu_make.you.better/?igsh=Z25zNXR0MmZub3Fi&amp;utm_source=qr">吳醫師 instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/GdKTcDq">吳醫師 LINE官方帳號</a></li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:urodrwu@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>urodrwu@gmail.com</a>
          
        </ul>
      </div>

      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%95%e5%a9%a6%e5%b8%b8%e8%a6%8b%e6%b3%8c%e5%b0%bf%e7%96%be%e7%97%85/">孕婦常見泌尿疾病</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%80%a7%e5%82%b3%e6%9f%93%e7%97%85/">性傳染病</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8e%92%e5%b0%bf%e9%9a%9c%e7%a4%99/">排尿障礙</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%94%9d%e8%ad%b7%e8%85%ba%e7%99%8c/">攝護腺癌</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%96%9d%e6%b0%a3/">疝氣</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%b5%90%e7%9f%b3/">結石</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%86%80%e8%83%b1%e7%99%8c/">膀胱癌</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a1%80%e5%b0%bf/">血尿</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%81%94%e6%96%87%e8%a5%bf%e6%89%8b%e8%a1%93/">達文西手術</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>

      

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://bawonlon.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://bawonlon.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bawonlon.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bawonlon.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bawonlon.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bawonlon.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bawonlon.github.io/plugins/search/mark.js"></script>

<script src="https://bawonlon.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bawonlon.github.io/js/script.min.js"></script>



</body>
</html>